# Remloc

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/remloc1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/remlocteam/remloc1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remloc1/: ActionsFragment.kt  AddActionFragment.kt  DashboardActivity.kt  EditActionActivity.kt  EditPlaceFragment.kt  GPSUtils.kt  GameMiejskaFragment.kt  HelpReviewFragment.kt  HomeActivity.kt  MainActivity.kt  MapActivity.kt  MapsActivity.kt  PlacesActivity.kt  PlacesFragment.kt  SavedPreference.kt  SettingsFragment.kt
app/src/main/java/com/example/remloc1/Actions/: MuteDevice.kt  SendNotification.kt  SendSms.kt
app/src/main/java/com/example/remloc1/AddDataFragment/: AddActionFragment.kt
app/src/main/java/com/example/remloc1/Data/: ActionMuteData.kt  ActionNotificationData.kt  ActionsData.kt  ContactDTO.kt  PlacesData.kt  SavedPreference.kt
app/src/main/java/com/example/remloc1/DataAdapter/: ActionAdapter.kt  PlaceAdapter.kt
app/src/main/java/com/example/remloc1/EditDataFragments/: EditActionFragment.kt  EditPlaceFragment.kt
app/src/main/java/com/example/remloc1/HomeFragments/: ActionsFragment.kt  GPSUtils.kt  GameMiejskaFragment.kt  HelpReviewFragment.kt  PlacesFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/remloc1/MenuFragments/: ActionsFragment.kt  GameMiejskaFragment.kt  HelpReviewFragment.kt  PlacesFragment.kt  SettingsFragment.kt
app/src/main/java/com/remlocteam/remloc1/: GPSUtils.kt  HomeActivity.kt  MainActivity.kt  MapActivity.kt  MapsActivity.kt  PermissionActivity.kt  Utils.kt
app/src/main/java/com/remlocteam/remloc1/Actions/: MuteDevice.kt  SendNotification.kt  SendSms.kt
app/src/main/java/com/remlocteam/remloc1/AddDataFragment/: AddActionFragment.kt
app/src/main/java/com/remlocteam/remloc1/CityGameFragments/: CityGamePlaceFragment.kt
app/src/main/java/com/remlocteam/remloc1/Data/: ActionMuteData.kt  ActionNotificationData.kt  ActionsData.kt  ContactDTO.kt  GameMiejskaScenario.kt  PlacesData.kt  SavedPreference.kt  ScoreData.kt
app/src/main/java/com/remlocteam/remloc1/DataAdapter/: ActionAdapter.kt  PlaceAdapter.kt  ScoreAdapter.kt
app/src/main/java/com/remlocteam/remloc1/EditDataFragments/: EditActionFragment.kt  EditPlaceFragment.kt
app/src/main/java/com/remlocteam/remloc1/HomeFragments/: ActionsFragment.kt  GameMiejskaFragment.kt  HelpReviewFragment.kt  PlacesFragment.kt  SettingsFragment.kt
app/src/main/java/com/remlocteam/remloc1/backgroundLocationTrack/: LocationTrackingService.kt
app/src/main/java/com/remlocteam/remloc1/foregroundLocationCheck/: ContextExt.kt  DefaultLocationClient.kt  LocationApp.kt  LocationClient.kt  LocationService.kt
app/src/main/res/drawable/: bg_round.xml  bg_round_gray.xml  bg_round_gray2.xml  bg_round_pastel_gray.xml  bg_round_white.xml  border.xml  border_miejsce.xml  custom_list_of_places.xml  gradient_spinner.xml
app/src/main/res/drawable-v24/: bg_round_label_back.xml  bg_round_pastel_blue.xml  bg_round_pastel_blue_no_border.xml  bg_round_popup_back.xml  bg_round_provide_label.xml
app/src/main/res/drawable-xhdpi/: bg_round_green.xml
app/src/main/res/layout/: action_item.xml  activity_dashboard.xml  activity_edit_action.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_permission.xml  activity_places.xml  fragment_actions.xml  fragment_add_action.xml  fragment_city_game_place.xml  fragment_edit_action.xml  fragment_edit_place.xml  fragment_game_miejska.xml  fragment_help_review.xml  fragment_places.xml  fragment_settings.xml  nav_header.xml  place_alert_dialog.xml  place_item.xml  place_score.xml  provide_label_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/com/example/remloc1/: ExampleUnitTest.kt
app/src/test/java/com/remlocteam/remloc1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
