<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/slight_gray"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <LinearLayout
        android:id="@+id/mapLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/myMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="300dp">
        </fragment>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/pastel_blue"/>

        <fragment
            android:name="com.example.remloc1.HomeFragments.PlacesFragment"
            android:id="@+id/placesFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addPlaceScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:src="@drawable/ic_baseline_add_24"
        android:contentDescription="@string/add"
        android:layout_margin="16dp"
        tools:ignore="RtlHardcoded" />

</FrameLayout>