<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@color/slight_gray"
    tools:context=".HomeFragments.SettingsFragment">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:text="@string/language"
        android:layout_marginBottom="10dp"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/languagesSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:spinnerMode="dropdown"/>
    </LinearLayout>


    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:layout_marginBottom="10dp"
        android:text="Permissions"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/bg_round_pastel_blue_no_border"
            android:layout_height="wrap_content">

            <Switch
                android:id="@+id/locationSwitch"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="20sp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:background="@drawable/bg_round_pastel_blue_no_border"
            android:layout_height="wrap_content">

            <Switch
                android:id="@+id/contactsSwitch"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contacts"
                android:textSize="20sp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:background="@drawable/bg_round_pastel_blue_no_border"
            android:layout_height="wrap_content">

            <Switch
                android:id="@+id/smsSwitch"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sms"
                android:textSize="20sp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:text="If you want to deny a permission, you need to go to:"

        android:textSize="15sp" />
    <TextView
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:text="Settings > Apps > RemLoc > Permissions"

        android:textSize="15sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/deleteAllFromDatabase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="20dp"
            android:text="Delete all data from app"/>

    </FrameLayout>



</LinearLayout>