<?xml version="1.0" encoding="utf-8"?>
    <!-- Relative Layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSecondary"
    tools:context=".HomeFragments.HelpReviewFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_marginTop="1dp"
                android:layout_marginHorizontal="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?colorAccent"
                android:textStyle="bold|italic"
                android:text="@string/choose_theme"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/themeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="?colorPrimaryVariant"
                    android:spinnerMode="dropdown"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/themeTextView"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?colorAccent"
            android:textStyle="bold|italic"
            android:text="@string/what_problem_feedback_do_you_have"
            android:layout_marginBottom="10dp"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/hiddenCopyTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:gravity="center"
                android:id="@+id/hiddenCopyText"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:text="Warszawa(centrum)\n1.Zamek Królewski (jakis opis)\n2.Centrum Nauki Kopernik (jakis opis)\n3.Pałac Kultury i Nauki (jakis opis)\n4.Nowy Świat (jakis opis)\n5.Palma przy rondzie de Gaulle’a
 (jakis opis)\n itd."
                android:layout_marginBottom="10dp"
                android:textSize="20sp" />

        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimaryVariant">

            <EditText
                android:id="@+id/etMessageBox"
                android:layout_marginHorizontal="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/enter_your_text_message"
                android:background="?colorPrimaryVariant"
                android:textColorHint="?colorAccent"
                android:textColor="?colorAccent"
                android:autoLink="all"
                android:scrollbars="none"
                android:minHeight="150dp"
                android:inputType="textMultiLine|textCapSentences"/>

        </LinearLayout>

        <Button
            android:id="@+id/sendEmail"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:text="@string/send_an_a_email"
            tools:ignore="RtlHardcoded" />


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/userManual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:text="@string/user_manual"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>