<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".EditDataFragments.EditActionFragment"
android:orientation="vertical">

    <TextView
        android:id="@+id/placeName"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:textSize="30sp"
        android:text="@string/place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/smsText"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:text="@string/sms_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/phoneNumber"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:text="@string/coordinates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnDeleteAction"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:text="@string/remove_action" />

    <EditText
        android:id="@+id/smsTextEdit"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_sms_text"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/change_contact"/>

        <Spinner
            android:id="@+id/contactsSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/change_place"/>

        <Spinner
            android:id="@+id/placesSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <Button
        android:id="@+id/btnSavePlaceChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/save_changes" />

</LinearLayout>