<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditDataFragments.EditPlaceFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/placeOriginalName"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:text="@string/place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/addressLineTextView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="@string/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/placeCoordinates"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:text="@string/coordinates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnDeletePlace"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:text="@string/remove_place" />

    <EditText
        android:id="@+id/placeNameEdit"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_place_name"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnSavePlaceChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/save_changes" />

</LinearLayout>